:root {
    black:#2a2a2a;
}
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    font-size: 0.875rem;
    color: var(--black);
}
.header {
    height: 100vh;
    background-image: url(https://code-step.com/demo/html/store1/img/mainvisual.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    margin-bottom: 80px;
    position: relative;
  }
.site-title {
    position: absolute;
    top:30px;
    right: 30px;
}    
a {
    text-decoration: none;
}
li {
    list-style: none;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}
img {
    max-width: 100%;
}


.logo {
    cursor: pointer;
    margin-right: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.header {
    margin-bottom: 80px;
}
.sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
.magazine {
    text-align: center;
    margin-bottom: 80px;
}
.magazine .flex-item {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

.magazine .flex-item .item .title {
    font-size: 1.25rem;
    margin-bottom: 2px;
  }    

.magazine .flex-item .item{
    display: grid;
    position: relative;
    margin-top: 40px;
}

.magazine .flex-item .item img {
    display: grid;
    justify-self: stretch;
    grid-column-start: 1;
    grid-row-start: 1;
}

.magazine .flex-item .item .text {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: center;
    max-width: 290px;
    color: #fff;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    margin: 0 auto;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
}
.fashion {
    text-align: center;
    margin-bottom: 80px;
}


.btn {
    color: var(--black);
    border: solid 1px var(--black);
    display: inline-block;
    font-size: 0.750rem;
    padding: 14px 36px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.fashion {
    height: 520px;
    background-image: url(https://code-step.com/demo/html/store1/img/fashion.jpg);
    background-size: cover;
    background-position: center top;
    margin-bottom: 80px;
    text-align: center;
    padding-top: 60px;
}

.catalog-antique {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.sec-title {
    margin-bottom: 40px;
}

.catalog-antique .flex-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.catalog-antique .item {
    flex:1;
    text-align: center;
}
.catalog-antique .item .img {
    width: 100%;
}

.catalog-antique .item p {
    margin-bottom: 30px;
    text-align: left;
  }

.footer {
    background-color: #333;
    font-size: 0.750rem;
}
.footer .flex-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .copyright {
    background-color: #fff;
    text-align: center;
    padding: 30px 0;
}

.footer .item {
    flex: 1;
    line-height: 2;
}
.footer .item .title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  @media screen and (max-width:896px) {
    .magazine .flex-item {
        flex-direction: column;
      }
    .magazine .flex-item .item {
        width: 100%;
    }
    .catalog-antique .flex-item {
        flex-direction: column;
    }
    .footer .flex-item {
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer .item {
        width: 100%;
        margin-bottom: 30px;
    }
}
